Базовое использование:
  echo "1" | sed 's/1/2/'

Выполнение нескольки команд:
  echo "1 2" | sed -e 's/1/?/; s/2/?/;' 

Чтение команд из файла:
  sed -f commands.sed file.txt
  Пример файла с командами:
  s/1/?/
  s/2/?/

Флаги, идущие после последнего /:
  g - обработать все вхождения
  p - вывести содержимое исходной строки
  число - заменить конкретное по счёту вхождение

sed -n работает без вывода.

Сохранение вывода в файл:
  echo "1 1 1 1" | sed 's/1/2/1w output'

Заменить разделяющий символ:
  Вместо
  echo "/bin/bash/" | sed 's/\/bin\/bash/\/bin\/zsh/'
  можно например
  echo "/bin/bash/" | sed 's!/bin/bash/!/bin/zsh/!'

Указать строки для замены:
  По отдельности - echo "1\n2\n3" | sed '1,2s/[0-9]/?/'
  Диапазон 1..$  - echo "1\n2\n3" | sed '1,s/[0-9]/?/'

Удалить строку:
  Удалить 2 и 3 строки        - echo "1\n2\n3" | sed '2,3d'
  Удалить с 2 строки до конца - echo "1\n2\n3" | sed '2,$d'
  По шаблону                  - echo "1\n2\n3" | sed '/1/d'
  Несколько шаблонов          - echo "1\n2\n3\n4" | sed '/1/,/3/d'

Вставка текста в поток:
  Перед заданной - echo "Another test" | sed 'i\First test '
  После заданной - echo "Another test" | sed 'a\First test '

Вернуть номера строк:
  echo "a\nb\nc\nd" | sed '='
  
