CC = gcc
LVGL_DIR_NAME = lvgl
LVGL_DIR = ${shell pwd}

CFLAGS = -Wall -Wextra -O3 -I$(LVGL_DIR)/
LDFLAGS ?= -lSDL2 -lm

BIN = game

MAINSRC = ./src/main.c

include $(LVGL_DIR)/lvgl/lvgl.mk
include $(LVGL_DIR)/lv_drivers/lv_drivers.mk

CSRCS +=$(LVGL_DIR)/src/mouse_cursor_icon.c
CSRCS +=$(LVGL_DIR)/src/init.c
CSRCS +=$(LVGL_DIR)/src/window.c

OBJS = $(CSRCS:.c=.o)
MAINOBJ = $(MAINSRC:.c=.o)

SRCS = $(ASRCS) $(CSRCS) $(MAINSRC)

all: default

%.o: %.c
	@$(CC) $(CFLAGS) -c $< -o $@
	@echo "CC $<"

default: $(OBJS) $(MAINOBJ)
	$(CC) -o $(BIN) $(MAINOBJ) $(OBJS) $(LDFLAGS)

clean:
	rm -f $(BIN) $(OBJS) $(MAINOBJ)

