UTF-8 - формат преобразования Юникода. Использует переменное количество байт (от 1 до 4) и
обеспечивающий полную совместимость с ASCII.

Алгоритм кодирования UTF-8 состоит из трёх этапов:
  1) Определить количество октетов (байтов), необходимых для кодирования символа.
     +---------------------+----------------+
     | Диапазон символов   | Кол-во октетов |
     +---------------------+----------------+
     | 00000000 - 0000007F | 1              |
     | 00000080 - 000007FF | 2              |
     | 00000800 - 0000FFFF | 3              |
     | 00010000 - 0010FFFF | 4              |
     +---------------------+----------------+

  2) Установить старшие биты первого октета в соответствии с необходимых количеством октетов,
     вычисленным на первом этапе. 
     0xxxxxxx - 1 октет,
     110xxxxx - 2 октета,
     1110xxxx - 3 октета,
     11110xxx - 4 октета.

     Если для кодирования требуется больше октетов, то в октетах 2-4 два старших бита устанав-
     ливаются в значени 10.

     +--------------------+--------------+-------------------------------------+
     | Количество октетов | Значащих бит | Шаблон                              |
     |                  1 |            7 | 0xxxxxxx                            |
     |                  2 |           11 | 110xxxxx 10xxxxxx                   |
     |                  3 |           16 | 1110xxxx 10xxxxxx 10xxxxxx          |
     |                  4 |           21 | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx |
     +--------------------+--------------+-------------------------------------+

  3) Установить значащие биты. Начать заполнение с младших битов символа, поставив их в младшие
     биты последнего октета, продолжить справа налево, оставшиеся не занятые биты заполнить
     нулями.

     Примеры

     +------------+--------------+-----------------------+-------------------------------+
     | Символ     | Двоичный код | UTF-8 в двоичном виде | UTF-8 в шеснадцатеричном виде |
     +------------+--------------+-----------------------+-------------------------------+
     |   $ U+0024 |      0100100 |              00100100 |                            24 |
     +------------+--------------+-----------------------+-------------------------------+
     |   ¢ U+00A2 |     10100010 |     11000010 10100010 |                         C2 A2 |
     +------------+--------------+-----------------------+-------------------------------+
     |   € U+20AC |     100000   |     11100010 10000010 |                      E2 82 AC |
     |            |     10101100 |              10101100 |                               |
     +------------+--------------+-----------------------+-------------------------------+                  

Чтобы указать, что в файле или потоке данных используется UTF-8, необходимо передать
BOM (byte order mark), который в случае UTF-8 принимает форму байтов EB BB BF.
