Apr 28 20:28:14.090474 gentoo kernel: syscall_spy: loading out-of-tree module taints kernel.
Apr 28 20:28:14.090504 gentoo kernel: syscall_spy: module verification failed: signature and/or required key missing - tainting kernel
Apr 28 20:28:14.170400 gentoo kernel: syscall_spy: spying on UID = 1000.
Apr 28 20:28:14.170480 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:14.170521 gentoo kernel: BUG: unable to handle page fault for address: 00000000c288ffb8
Apr 28 20:28:14.170662 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:14.181534 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:14.186061 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:14.186159 gentoo kernel: Oops: 0000 [#1] PREEMPT SMP NOPTI
Apr 28 20:28:14.186205 gentoo kernel: CPU: 2 PID: 1434 Comm: sudo Tainted: G           OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:14.186234 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:14.186260 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.186288 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.186313 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:14.186331 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.186352 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:14.186376 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:14.186396 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:14.186415 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.186436 gentoo kernel: FS:  00007f06e5cdb740(0000) GS:ffff89ed27080000(0000) knlGS:0000000000000000
Apr 28 20:28:14.186458 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.186480 gentoo kernel: CR2: 00000000c288ffb8 CR3: 0000000163210000 CR4: 00000000003506e0
Apr 28 20:28:14.186500 gentoo kernel: Call Trace:
Apr 28 20:28:14.186522 gentoo kernel:  <TASK>
Apr 28 20:28:14.186541 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:14.186561 gentoo kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 28 20:28:14.186584 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.186603 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.186620 gentoo kernel:  ? exc_page_fault+0x72/0x170
Apr 28 20:28:14.186639 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:14.186662 gentoo kernel: RIP: 0033:0x7f06e60c1257
Apr 28 20:28:14.186684 gentoo kernel: Code: 0f 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:14.186703 gentoo kernel: RSP: 002b:00007fff6a81dbd8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
Apr 28 20:28:14.186722 gentoo kernel: RAX: ffffffffffffffda RBX: 000055b94e4d5870 RCX: 00007f06e60c1257
Apr 28 20:28:14.186739 gentoo kernel: RDX: 0000000000000001 RSI: 00007fff6a81dbe7 RDI: 0000000000000004
Apr 28 20:28:14.186759 gentoo kernel: RBP: 0000000000000000 R08: 000055b94e4d5870 R09: 00007fff6a81e0e0
Apr 28 20:28:14.186780 gentoo kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007f06e6217b50
Apr 28 20:28:14.186800 gentoo kernel: R13: 0000000000000000 R14: 00007f06e6217b50 R15: 0000000000000000
Apr 28 20:28:14.186821 gentoo kernel:  </TASK>
Apr 28 20:28:14.186843 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:14.186928 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:14.186949 gentoo kernel: CR2: 00000000c288ffb8
Apr 28 20:28:14.186970 gentoo kernel: ---[ end trace bce2f170ddcc888c ]---
Apr 28 20:28:14.186990 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.187009 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.187096 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:14.187149 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.187199 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:14.187221 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:14.187242 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:14.187259 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.187276 gentoo kernel: FS:  00007f06e5cdb740(0000) GS:ffff89ed27080000(0000) knlGS:0000000000000000
Apr 28 20:28:14.187296 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.187314 gentoo kernel: CR2: 00000000c288ffb8 CR3: 0000000163210000 CR4: 00000000003506e0
Apr 28 20:28:14.187330 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:14.187351 gentoo kernel: BUG: unable to handle page fault for address: 00000000c0567fb8
Apr 28 20:28:14.187422 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:14.187514 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:14.187576 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:14.187604 gentoo kernel: Oops: 0000 [#2] PREEMPT SMP NOPTI
Apr 28 20:28:14.187624 gentoo kernel: CPU: 6 PID: 1437 Comm: systemd-udevd Tainted: G      D    OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:14.187644 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:14.187664 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.187684 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.187702 gentoo kernel: RSP: 0018:ffff9698c0567ee8 EFLAGS: 00010246
Apr 28 20:28:14.187727 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000027
Apr 28 20:28:14.187745 gentoo kernel: RDX: ffffffffffffffff RSI: 000000000000000f RDI: 00000000c0567f58
Apr 28 20:28:14.187781 gentoo kernel: RBP: ffff9698c0567f48 R08: 0000000000000000 R09: ffff9698c0567cf8
Apr 28 20:28:14.187816 gentoo kernel: R10: ffff9698c0567cf0 R11: ffffffff942cb9c8 R12: ffff9698c0567f58
Apr 28 20:28:14.187850 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.187883 gentoo kernel: FS:  00007f5e18308540(0000) GS:ffff89ed27180000(0000) knlGS:0000000000000000
Apr 28 20:28:14.187922 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.187959 gentoo kernel: CR2: 00000000c0567fb8 CR3: 0000000103f24000 CR4: 00000000003506e0
Apr 28 20:28:14.188002 gentoo kernel: Call Trace:
Apr 28 20:28:14.188037 gentoo kernel:  <TASK>
Apr 28 20:28:14.188076 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:14.188151 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.188187 gentoo kernel:  ? exc_page_fault+0x72/0x170
Apr 28 20:28:14.188218 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:14.188249 gentoo kernel: RIP: 0033:0x7f5e18c9f257
Apr 28 20:28:14.188280 gentoo kernel: Code: 0f 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:14.188335 gentoo kernel: RSP: 002b:00007ffd73001f68 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
Apr 28 20:28:14.188373 gentoo kernel: RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f5e18c9f257
Apr 28 20:28:14.188408 gentoo kernel: RDX: 0000000000000002 RSI: 00007ffd73002050 RDI: 000000000000000f
Apr 28 20:28:14.188495 gentoo kernel: RBP: 00007ffd73002050 R08: 00007f5e18d98e60 R09: 00007ffd73001ff0
Apr 28 20:28:14.188557 gentoo kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
Apr 28 20:28:14.188644 gentoo kernel: R13: 000055daabcecb30 R14: 0000000000000002 R15: 00007f5e18d987a0
Apr 28 20:28:14.188685 gentoo kernel:  </TASK>
Apr 28 20:28:14.188720 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:14.188833 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:14.188870 gentoo kernel: CR2: 00000000c0567fb8
Apr 28 20:28:14.188903 gentoo kernel: ---[ end trace bce2f170ddcc888d ]---
Apr 28 20:28:14.188940 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.188969 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.189001 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:14.189029 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.189062 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:14.189091 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:14.189122 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:14.189150 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.189178 gentoo kernel: FS:  00007f5e18308540(0000) GS:ffff89ed27180000(0000) knlGS:0000000000000000
Apr 28 20:28:14.189211 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.189239 gentoo kernel: CR2: 00000000c0567fb8 CR3: 0000000103f24000 CR4: 00000000003506e0
Apr 28 20:28:14.189268 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:14.189296 gentoo kernel: BUG: unable to handle page fault for address: 00000000c172ffb8
Apr 28 20:28:14.189370 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:14.189477 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:14.197948 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:14.200635 gentoo kernel: Oops: 0000 [#3] PREEMPT SMP NOPTI
Apr 28 20:28:14.200703 gentoo kernel: CPU: 5 PID: 657 Comm: gdbus Tainted: G      D    OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:14.200742 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:14.200775 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:14.200805 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.200840 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.200875 gentoo kernel: RSP: 0018:ffff9698c172fe70 EFLAGS: 00010246
Apr 28 20:28:14.200938 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.200969 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000007 RDI: 00000000c172ff58
Apr 28 20:28:14.201004 gentoo kernel: RBP: ffff9698c172ff48 R08: 0000000000000000 R09: ffff9698c172fc80
Apr 28 20:28:14.201039 gentoo kernel: R10: ffff9698c172fc78 R11: ffffffff942cb9c8 R12: ffff9698c172ff58
Apr 28 20:28:14.201076 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.201107 gentoo kernel: FS:  00007ff9ab8b4640(0000) GS:ffff89ed27140000(0000) knlGS:0000000000000000
Apr 28 20:28:14.201141 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.201173 gentoo kernel: CR2: 00000000c172ffb8 CR3: 000000011f1ce000 CR4: 00000000003506e0
Apr 28 20:28:14.201206 gentoo kernel: Call Trace:
Apr 28 20:28:14.201241 gentoo kernel:  <TASK>
Apr 28 20:28:14.201276 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:14.201310 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.201339 gentoo kernel:  ? switch_fpu_return+0x49/0xd0
Apr 28 20:28:14.201372 gentoo kernel:  ? exit_to_user_mode_prepare+0x77/0x170
Apr 28 20:28:14.201409 gentoo kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 28 20:28:14.201429 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.201450 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.201471 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:14.201604 gentoo kernel: RIP: 0033:0x7ff9ac69428f
Apr 28 20:28:14.201632 gentoo kernel: Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 69 78 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:14.201657 gentoo kernel: RSP: 002b:00007ff9ab8b3b10 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
Apr 28 20:28:14.201683 gentoo kernel: RAX: ffffffffffffffda RBX: 00005612db262c60 RCX: 00007ff9ac69428f
Apr 28 20:28:14.201703 gentoo kernel: RDX: 0000000000000008 RSI: 00007ff9ab8b3b40 RDI: 0000000000000007
Apr 28 20:28:14.201725 gentoo kernel: RBP: 00007ff9ab8b3b40 R08: 0000000000000000 R09: 0000000000000001
Apr 28 20:28:14.201745 gentoo kernel: R10: 0000000000000011 R11: 0000000000000293 R12: 00007ff9ae916ab0
Apr 28 20:28:14.201763 gentoo kernel: R13: 0000000000000000 R14: 00005612db267f20 R15: 00007ff99c002040
Apr 28 20:28:14.201785 gentoo kernel:  </TASK>
Apr 28 20:28:14.201803 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:14.201838 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:14.201856 gentoo kernel: CR2: 00000000c172ffb8
Apr 28 20:28:14.201874 gentoo kernel: ---[ end trace bce2f170ddcc888e ]---
Apr 28 20:28:14.201895 gentoo kernel: BUG: unable to handle page fault for address: 00000000c2977fb8
Apr 28 20:28:14.201938 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:14.202027 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:14.202145 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:14.202205 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.202225 gentoo kernel: 
Apr 28 20:28:14.202250 gentoo kernel: Oops: 0000 [#4] PREEMPT SMP NOPTI
Apr 28 20:28:14.202267 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.202284 gentoo kernel: CPU: 0 PID: 980 Comm: zsh Tainted: G      D    OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:14.202304 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:14.202319 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:14.202341 gentoo kernel: 
Apr 28 20:28:14.202357 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.202373 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.202391 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:14.202406 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.202423 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:14.202438 gentoo kernel: RSP: 0018:ffff9698c2977ed0 EFLAGS: 00010246
Apr 28 20:28:14.202458 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:14.202473 gentoo kernel: 
Apr 28 20:28:14.202487 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.202503 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.202518 gentoo kernel: FS:  00007ff9ab8b4640(0000) GS:ffff89ed27140000(0000) knlGS:0000000000000000
Apr 28 20:28:14.202539 gentoo kernel: RDX: ffffffffffffffff RSI: 000000000000000a RDI: 00000000c2977f58
Apr 28 20:28:14.202558 gentoo kernel: RBP: ffff9698c2977f48 R08: 0000000000000000 R09: ffff9698c2977ce0
Apr 28 20:28:14.202576 gentoo kernel: R10: ffff9698c2977cd8 R11: ffffffff942cb9c8 R12: ffff9698c2977f58
Apr 28 20:28:14.202594 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.202609 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.202625 gentoo kernel: CR2: 00000000c172ffb8 CR3: 000000011f1ce000 CR4: 00000000003506e0
Apr 28 20:28:14.202641 gentoo kernel: FS:  00007f9904c075c0(0000) GS:ffff89ed27000000(0000) knlGS:0000000000000000
Apr 28 20:28:14.202658 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.202672 gentoo kernel: CR2: 00000000c2977fb8 CR3: 00000001029bc000 CR4: 00000000003506f0
Apr 28 20:28:14.202692 gentoo kernel: Call Trace:
Apr 28 20:28:14.202710 gentoo kernel:  <TASK>
Apr 28 20:28:14.202728 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:14.202745 gentoo kernel:  ? do_user_addr_fault+0x1d7/0x690
Apr 28 20:28:14.202763 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.202779 gentoo kernel:  ? exc_page_fault+0x72/0x170
Apr 28 20:28:14.202794 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:14.202809 gentoo kernel: RIP: 0033:0x7f9904d0a257
Apr 28 20:28:14.202827 gentoo kernel: Code: 0f 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:14.202843 gentoo kernel: RSP: 002b:00007ffde64b1e88 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
Apr 28 20:28:14.202860 gentoo kernel: RAX: ffffffffffffffda RBX: 000000000000003d RCX: 00007f9904d0a257
Apr 28 20:28:14.202879 gentoo kernel: RDX: 000000000000003d RSI: 0000562633693f00 RDI: 000000000000000a
Apr 28 20:28:14.202900 gentoo kernel: RBP: 0000562633693f00 R08: 00007f9904fb52fe R09: 0000000000000000
Apr 28 20:28:14.202919 gentoo kernel: R10: 00007f9904fb52fe R11: 0000000000000246 R12: 000000000000003d
Apr 28 20:28:14.202935 gentoo kernel: R13: 000056263405a520 R14: 000000000000003d R15: 00007f9904e037a0
Apr 28 20:28:14.202950 gentoo kernel:  </TASK>
Apr 28 20:28:14.202966 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:14.202995 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:14.203013 gentoo kernel: CR2: 00000000c2977fb8
Apr 28 20:28:14.203029 gentoo kernel: ---[ end trace bce2f170ddcc888f ]---
Apr 28 20:28:14.203044 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.203060 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.203077 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:14.203094 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.203112 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:14.203127 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:14.203142 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:14.203157 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.203171 gentoo kernel: FS:  00007f9904c075c0(0000) GS:ffff89ed27000000(0000) knlGS:0000000000000000
Apr 28 20:28:14.203188 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.203202 gentoo kernel: CR2: 00000000c2977fb8 CR3: 00000001029bc000 CR4: 00000000003506f0
Apr 28 20:28:14.203219 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:14.203235 gentoo kernel: BUG: unable to handle page fault for address: 00000000c28d7fb8
Apr 28 20:28:14.203271 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:14.203348 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:14.203427 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:14.203490 gentoo kernel: Oops: 0000 [#5] PREEMPT SMP NOPTI
Apr 28 20:28:14.203511 gentoo kernel: CPU: 2 PID: 959 Comm: konsole Tainted: G      D    OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:14.203529 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:14.203545 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.203559 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.203574 gentoo kernel: RSP: 0018:ffff9698c28d7ee8 EFLAGS: 00010246
Apr 28 20:28:14.203590 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.203608 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000022 RDI: 00000000c28d7f58
Apr 28 20:28:14.203626 gentoo kernel: RBP: ffff9698c28d7f48 R08: 0000000000000000 R09: ffff9698c28d7cf8
Apr 28 20:28:14.203647 gentoo kernel: R10: ffff9698c28d7cf0 R11: ffffffff942cb9c8 R12: ffff9698c28d7f58
Apr 28 20:28:14.203664 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.203678 gentoo kernel: FS:  00007f3274ceea80(0000) GS:ffff89ed27080000(0000) knlGS:0000000000000000
Apr 28 20:28:14.203698 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.203797 gentoo kernel: CR2: 00000000c28d7fb8 CR3: 00000001493c0000 CR4: 00000000003506e0
Apr 28 20:28:14.203824 gentoo kernel: Call Trace:
Apr 28 20:28:14.203843 gentoo kernel:  <TASK>
Apr 28 20:28:14.203858 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:14.203873 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.203887 gentoo kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 28 20:28:14.203904 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.203919 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:14.203936 gentoo kernel: RIP: 0033:0x7f327a4a028f
Apr 28 20:28:14.203956 gentoo kernel: Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 69 78 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:14.203972 gentoo kernel: RSP: 002b:00007ffcb8c24500 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
Apr 28 20:28:14.203987 gentoo kernel: RAX: ffffffffffffffda RBX: 00007f327acee910 RCX: 00007f327a4a028f
Apr 28 20:28:14.204002 gentoo kernel: RDX: 0000000000000098 RSI: 00007ffcb8c24570 RDI: 0000000000000022
Apr 28 20:28:14.204019 gentoo kernel: RBP: 00007f327acee900 R08: 0000000000000001 R09: 0000000000000001
Apr 28 20:28:14.204035 gentoo kernel: R10: 00007ffcb8c24578 R11: 0000000000000293 R12: 00007ffcb8c24570
Apr 28 20:28:14.204052 gentoo kernel: R13: 0000000000000010 R14: 0000000000000004 R15: 00007f326c005010
Apr 28 20:28:14.204069 gentoo kernel:  </TASK>
Apr 28 20:28:14.204084 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:14.204114 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:14.204130 gentoo kernel: CR2: 00000000c28d7fb8
Apr 28 20:28:14.204145 gentoo kernel: ---[ end trace bce2f170ddcc8890 ]---
Apr 28 20:28:14.204163 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.204180 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.204196 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:14.204210 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.204227 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:14.204242 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:14.204257 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:14.204272 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.204291 gentoo kernel: FS:  00007f3274ceea80(0000) GS:ffff89ed27080000(0000) knlGS:0000000000000000
Apr 28 20:28:14.204307 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.204322 gentoo kernel: CR2: 00000000c28d7fb8 CR3: 00000001493c0000 CR4: 00000000003506e0
Apr 28 20:28:14.487120 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:14.487214 gentoo kernel: BUG: unable to handle page fault for address: 00000000c08d3fb8
Apr 28 20:28:14.487302 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:14.487429 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:14.487549 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:14.495176 gentoo kernel: Oops: 0000 [#6] PREEMPT SMP NOPTI
Apr 28 20:28:14.495238 gentoo kernel: CPU: 5 PID: 502 Comm: InputThread Tainted: G      D    OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:14.495276 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:14.495315 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.495349 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.495384 gentoo kernel: RSP: 0018:ffff9698c08d3e68 EFLAGS: 00010246
Apr 28 20:28:14.495415 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.495452 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000019 RDI: 00000000c08d3f58
Apr 28 20:28:14.495494 gentoo kernel: RBP: ffff9698c08d3f48 R08: 0000000000000000 R09: ffff9698c08d3c78
Apr 28 20:28:14.495530 gentoo kernel: R10: ffff9698c08d3c70 R11: ffffffff942cb9c8 R12: ffff9698c08d3f58
Apr 28 20:28:14.495568 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.495606 gentoo kernel: FS:  00007f76c672a640(0000) GS:ffff89ed27140000(0000) knlGS:0000000000000000
Apr 28 20:28:14.495647 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.495690 gentoo kernel: CR2: 00000000c08d3fb8 CR3: 0000000103d76000 CR4: 00000000003506e0
Apr 28 20:28:14.495732 gentoo kernel: Call Trace:
Apr 28 20:28:14.495771 gentoo kernel:  <TASK>
Apr 28 20:28:14.495808 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:14.495844 gentoo kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 28 20:28:14.495879 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.495910 gentoo kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 28 20:28:14.495945 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.495980 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.496013 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:14.496046 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:14.496080 gentoo kernel: RIP: 0033:0x7f76fd19d28f
Apr 28 20:28:14.496124 gentoo kernel: Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 69 78 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:14.496162 gentoo kernel: RSP: 002b:00007f76c6729b60 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
Apr 28 20:28:14.496207 gentoo kernel: RAX: ffffffffffffffda RBX: 00007f76c6729b9f RCX: 00007f76fd19d28f
Apr 28 20:28:14.496245 gentoo kernel: RDX: 0000000000000001 RSI: 00007f76c6729b9f RDI: 0000000000000019
Apr 28 20:28:14.496280 gentoo kernel: RBP: 0000000000000019 R08: 0000000000000000 R09: 0000000000000000
Apr 28 20:28:14.496314 gentoo kernel: R10: 0000000000000000 R11: 0000000000000293 R12: 00005587882f6e20
Apr 28 20:28:14.496344 gentoo kernel: R13: 000055878840be40 R14: 000055878839e3a0 R15: 0000000000000000
Apr 28 20:28:14.496376 gentoo kernel:  </TASK>
Apr 28 20:28:14.496410 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:14.496477 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:14.496511 gentoo kernel: CR2: 00000000c08d3fb8
Apr 28 20:28:14.496544 gentoo kernel: ---[ end trace bce2f170ddcc8891 ]---
Apr 28 20:28:14.496577 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:14.496603 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:14.496636 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:14.496664 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:14.496693 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:14.496723 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:14.496751 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:14.496781 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:14.496807 gentoo kernel: FS:  00007f76c672a640(0000) GS:ffff89ed27140000(0000) knlGS:0000000000000000
Apr 28 20:28:14.496841 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:14.496870 gentoo kernel: CR2: 00000000c08d3fb8 CR3: 0000000103d76000 CR4: 00000000003506e0
Apr 28 20:28:15.197086 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:15.197209 gentoo kernel: BUG: unable to handle page fault for address: 00000000c08ebfb8
Apr 28 20:28:15.197311 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:15.197461 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:15.197584 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:15.204798 gentoo kernel: Oops: 0000 [#7] PREEMPT SMP NOPTI
Apr 28 20:28:15.204837 gentoo kernel: CPU: 4 PID: 447 Comm: NetworkManager Tainted: G      D    OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:15.204859 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:15.204880 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:15.204900 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:15.204923 gentoo kernel: RSP: 0018:ffff9698c08ebe98 EFLAGS: 00010246
Apr 28 20:28:15.204944 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:15.204965 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000007 RDI: 00000000c08ebf58
Apr 28 20:28:15.204984 gentoo kernel: RBP: ffff9698c08ebf48 R08: 0000000000000000 R09: ffff9698c08ebca8
Apr 28 20:28:15.205005 gentoo kernel: R10: ffff9698c08ebca0 R11: ffffffff942cb9c8 R12: ffff9698c08ebf58
Apr 28 20:28:15.205024 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:15.205042 gentoo kernel: FS:  00007f0dfd90f1c0(0000) GS:ffff89ed27100000(0000) knlGS:0000000000000000
Apr 28 20:28:15.205060 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:15.205082 gentoo kernel: CR2: 00000000c08ebfb8 CR3: 0000000103bb2000 CR4: 00000000003506e0
Apr 28 20:28:15.205101 gentoo kernel: Call Trace:
Apr 28 20:28:15.205122 gentoo kernel:  <TASK>
Apr 28 20:28:15.205139 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:15.205158 gentoo kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 28 20:28:15.205178 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:15.205196 gentoo kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 28 20:28:15.205214 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:15.205230 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:15.205245 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:15.205263 gentoo kernel: RIP: 0033:0x7f0dfe55028f
Apr 28 20:28:15.205281 gentoo kernel: Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 69 78 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:15.205298 gentoo kernel: RSP: 002b:00007ffd7d5e8870 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
Apr 28 20:28:15.205318 gentoo kernel: RAX: ffffffffffffffda RBX: 000055dce4374e10 RCX: 00007f0dfe55028f
Apr 28 20:28:15.205338 gentoo kernel: RDX: 0000000000000008 RSI: 00007ffd7d5e88a0 RDI: 0000000000000007
Apr 28 20:28:15.205357 gentoo kernel: RBP: 00007ffd7d5e88a0 R08: 0000000000000000 R09: 0000000000000000
Apr 28 20:28:15.205375 gentoo kernel: R10: 000055dce4361d20 R11: 0000000000000293 R12: 000055dce440ea60
Apr 28 20:28:15.205395 gentoo kernel: R13: 00000000000004d7 R14: 0000000000000001 R15: 000055dce43756e0
Apr 28 20:28:15.205412 gentoo kernel:  </TASK>
Apr 28 20:28:15.205441 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:15.205514 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:15.205547 gentoo kernel: CR2: 00000000c08ebfb8
Apr 28 20:28:15.205578 gentoo kernel: ---[ end trace bce2f170ddcc8892 ]---
Apr 28 20:28:15.205608 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:15.205648 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:15.205681 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:15.205717 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:15.205752 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:15.205788 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:15.205825 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:15.205858 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:15.205895 gentoo kernel: FS:  00007f0dfd90f1c0(0000) GS:ffff89ed27100000(0000) knlGS:0000000000000000
Apr 28 20:28:15.205931 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:15.205966 gentoo kernel: CR2: 00000000c08ebfb8 CR3: 0000000103bb2000 CR4: 00000000003506e0
Apr 28 20:28:16.403733 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:16.403838 gentoo kernel: BUG: unable to handle page fault for address: 00000000c177ffb8
Apr 28 20:28:16.403931 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:16.410745 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:16.411097 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:16.413922 gentoo kernel: Oops: 0000 [#8] PREEMPT SMP NOPTI
Apr 28 20:28:16.413990 gentoo kernel: CPU: 0 PID: 667 Comm: baloo_file Tainted: G      D    OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:16.414037 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:16.414077 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:16.414117 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:16.414158 gentoo kernel: RSP: 0018:ffff9698c177ff08 EFLAGS: 00010246
Apr 28 20:28:16.414208 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:16.414308 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000003 RDI: 00000000c177ff58
Apr 28 20:28:16.414353 gentoo kernel: RBP: ffff9698c177ff48 R08: 0000000000000000 R09: ffff9698c177fd18
Apr 28 20:28:16.414394 gentoo kernel: R10: ffff9698c177fd10 R11: ffffffff942cb9c8 R12: ffff9698c177ff58
Apr 28 20:28:16.414434 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:16.414478 gentoo kernel: FS:  00007f8decb6eec0(0000) GS:ffff89ed27000000(0000) knlGS:0000000000000000
Apr 28 20:28:16.414519 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:16.414552 gentoo kernel: CR2: 00000000c177ffb8 CR3: 00000001247fc000 CR4: 00000000003506f0
Apr 28 20:28:16.414585 gentoo kernel: Call Trace:
Apr 28 20:28:16.414620 gentoo kernel:  <TASK>
Apr 28 20:28:16.414649 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:16.414678 gentoo kernel:  ? exc_page_fault+0x72/0x170
Apr 28 20:28:16.414708 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:16.414737 gentoo kernel: RIP: 0033:0x7f8df0fe328f
Apr 28 20:28:16.414767 gentoo kernel: Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 69 78 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:16.414801 gentoo kernel: RSP: 002b:00007ffd43d5fb50 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
Apr 28 20:28:16.414839 gentoo kernel: RAX: ffffffffffffffda RBX: 000055aa48dfb120 RCX: 00007f8df0fe328f
Apr 28 20:28:16.414876 gentoo kernel: RDX: 0000000000000008 RSI: 00007ffd43d5fb80 RDI: 0000000000000003
Apr 28 20:28:16.414908 gentoo kernel: RBP: 00007ffd43d5fb80 R08: 0000000000000000 R09: 00007f8df176c820
Apr 28 20:28:16.414940 gentoo kernel: R10: 00000000626adcc0 R11: 0000000000000293 R12: 000055aa48dfa0c0
Apr 28 20:28:16.414973 gentoo kernel: R13: 0000000000000000 R14: 000055aa48dfa0d8 R15: 000055aa48e194b0
Apr 28 20:28:16.415002 gentoo kernel:  </TASK>
Apr 28 20:28:16.415036 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:16.415101 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:16.415135 gentoo kernel: CR2: 00000000c177ffb8
Apr 28 20:28:16.415170 gentoo kernel: ---[ end trace bce2f170ddcc8893 ]---
Apr 28 20:28:16.415206 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:16.415245 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:16.415277 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:16.415310 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:16.415339 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:16.415368 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:16.415397 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:16.415434 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:16.415465 gentoo kernel: FS:  00007f8decb6eec0(0000) GS:ffff89ed27000000(0000) knlGS:0000000000000000
Apr 28 20:28:16.415494 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:16.415522 gentoo kernel: CR2: 00000000c177ffb8 CR3: 00000001247fc000 CR4: 00000000003506f0
Apr 28 20:28:17.207118 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:17.207217 gentoo kernel: BUG: unable to handle page fault for address: 00000000c1033fb8
Apr 28 20:28:17.207390 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:17.207520 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:17.207639 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:17.207721 gentoo kernel: Oops: 0000 [#9] PREEMPT SMP NOPTI
Apr 28 20:28:17.207759 gentoo kernel: CPU: 3 PID: 608 Comm: Qt bearer threa Tainted: G      D    OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:17.207789 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:17.207809 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:17.207828 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:17.207849 gentoo kernel: RSP: 0018:ffff9698c1033e98 EFLAGS: 00010246
Apr 28 20:28:17.207873 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:17.207895 gentoo kernel: RDX: ffffffffffffffff RSI: 000000000000000e RDI: 00000000c1033f58
Apr 28 20:28:17.207915 gentoo kernel: RBP: ffff9698c1033f48 R08: 0000000000000000 R09: ffff9698c1033ca8
Apr 28 20:28:17.207943 gentoo kernel: R10: ffff9698c1033ca0 R11: ffffffff942cb9c8 R12: ffff9698c1033f58
Apr 28 20:28:17.207968 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:17.207992 gentoo kernel: FS:  00007f4570aa6640(0000) GS:ffff89ed270c0000(0000) knlGS:0000000000000000
Apr 28 20:28:17.208012 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:17.208033 gentoo kernel: CR2: 00000000c1033fb8 CR3: 000000011f1c2000 CR4: 00000000003506e0
Apr 28 20:28:17.208054 gentoo kernel: Call Trace:
Apr 28 20:28:17.208075 gentoo kernel:  <TASK>
Apr 28 20:28:17.208095 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:17.208114 gentoo kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 28 20:28:17.208135 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:17.208155 gentoo kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 28 20:28:17.208174 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:17.208189 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:17.208207 gentoo kernel: RIP: 0033:0x7f4577cdf28f
Apr 28 20:28:17.208223 gentoo kernel: Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 69 78 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:17.208242 gentoo kernel: RSP: 002b:00007f4570aa4d20 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
Apr 28 20:28:17.208258 gentoo kernel: RAX: ffffffffffffffda RBX: 0000562ec8663ca0 RCX: 00007f4577cdf28f
Apr 28 20:28:17.208277 gentoo kernel: RDX: 0000000000000008 RSI: 00007f4570aa4d50 RDI: 000000000000000e
Apr 28 20:28:17.208294 gentoo kernel: RBP: 00007f4570aa4d50 R08: 0000000000000000 R09: 0000000000000006
Apr 28 20:28:17.208314 gentoo kernel: R10: 0000000000000010 R11: 0000000000000293 R12: 0000562ec873a890
Apr 28 20:28:17.208332 gentoo kernel: R13: 0000000000000000 R14: 0000562ec873a8a8 R15: 00007f45680098c8
Apr 28 20:28:17.208351 gentoo kernel:  </TASK>
Apr 28 20:28:17.208367 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:17.208412 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:17.208431 gentoo kernel: CR2: 00000000c1033fb8
Apr 28 20:28:17.208451 gentoo kernel: ---[ end trace bce2f170ddcc8894 ]---
Apr 28 20:28:17.208472 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:17.208487 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:17.208504 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:17.208523 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:17.208538 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:17.208558 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:17.208574 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:17.208591 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:17.208611 gentoo kernel: FS:  00007f4570aa6640(0000) GS:ffff89ed270c0000(0000) knlGS:0000000000000000
Apr 28 20:28:17.208627 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:17.208642 gentoo kernel: CR2: 00000000c1033fb8 CR3: 000000011f1c2000 CR4: 00000000003506e0
Apr 28 20:28:18.000432 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:18.000502 gentoo kernel: BUG: unable to handle page fault for address: 00000000c0f6ffb8
Apr 28 20:28:18.000598 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:18.000728 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:18.000818 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:18.008191 gentoo kernel: Oops: 0000 [#10] PREEMPT SMP NOPTI
Apr 28 20:28:18.008254 gentoo kernel: CPU: 5 PID: 686 Comm: kdeconnectd Tainted: G      D    OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:18.008292 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:18.008335 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:18.008370 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:18.008404 gentoo kernel: RSP: 0018:ffff9698c0f6fe48 EFLAGS: 00010246
Apr 28 20:28:18.008437 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:18.008468 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000005 RDI: 00000000c0f6ff58
Apr 28 20:28:18.008500 gentoo kernel: RBP: ffff9698c0f6ff48 R08: 0000000000000000 R09: ffff9698c0f6fc58
Apr 28 20:28:18.008537 gentoo kernel: R10: ffff9698c0f6fc50 R11: ffffffff942cb9c8 R12: ffff9698c0f6ff58
Apr 28 20:28:18.008569 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:18.008599 gentoo kernel: FS:  00007f8d38ccf4c0(0000) GS:ffff89ed27140000(0000) knlGS:0000000000000000
Apr 28 20:28:18.008632 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:18.008664 gentoo kernel: CR2: 00000000c0f6ffb8 CR3: 000000013347e000 CR4: 00000000003506e0
Apr 28 20:28:18.008703 gentoo kernel: Call Trace:
Apr 28 20:28:18.008739 gentoo kernel:  <TASK>
Apr 28 20:28:18.008768 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:18.008794 gentoo kernel:  ? handle_mm_fault+0xb2/0x280
Apr 28 20:28:18.008820 gentoo kernel:  ? do_user_addr_fault+0x1d7/0x690
Apr 28 20:28:18.008851 gentoo kernel:  ? exc_page_fault+0x72/0x170
Apr 28 20:28:18.008883 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:18.008912 gentoo kernel: RIP: 0033:0x7f8d3d45b28f
Apr 28 20:28:18.008942 gentoo kernel: Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 69 78 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:18.008976 gentoo kernel: RSP: 002b:00007fff7feeddf0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
Apr 28 20:28:18.009008 gentoo kernel: RAX: ffffffffffffffda RBX: 00007f8d30001540 RCX: 00007f8d3d45b28f
Apr 28 20:28:18.009051 gentoo kernel: RDX: 0000000000000008 RSI: 00007fff7feede20 RDI: 0000000000000005
Apr 28 20:28:18.009083 gentoo kernel: RBP: 00007fff7feede20 R08: 0000000000000000 R09: 000055c53a631030
Apr 28 20:28:18.009115 gentoo kernel: R10: 0000000000000000 R11: 0000000000000293 R12: 00007f8d30005010
Apr 28 20:28:18.009148 gentoo kernel: R13: 000000000000000e R14: 000055c53a79aa50 R15: 0000000000000003
Apr 28 20:28:18.009179 gentoo kernel:  </TASK>
Apr 28 20:28:18.009212 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:18.009276 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:18.009308 gentoo kernel: CR2: 00000000c0f6ffb8
Apr 28 20:28:18.009336 gentoo kernel: ---[ end trace bce2f170ddcc8895 ]---
Apr 28 20:28:18.009365 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:18.009398 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:18.009427 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:18.009459 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:18.009491 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:18.009521 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:18.009547 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:18.009576 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:18.009601 gentoo kernel: FS:  00007f8d38ccf4c0(0000) GS:ffff89ed27140000(0000) knlGS:0000000000000000
Apr 28 20:28:18.009630 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:18.009659 gentoo kernel: CR2: 00000000c0f6ffb8 CR3: 000000013347e000 CR4: 00000000003506e0
Apr 28 20:28:18.207165 gentoo kernel: syscall_spy: get_user() failed.
Apr 28 20:28:18.207264 gentoo kernel: BUG: unable to handle page fault for address: 00000000c2057fb8
Apr 28 20:28:18.207372 gentoo kernel: #PF: supervisor read access in kernel mode
Apr 28 20:28:18.207488 gentoo kernel: #PF: error_code(0x0000) - not-present page
Apr 28 20:28:18.214363 gentoo kernel: PGD 0 P4D 0 
Apr 28 20:28:18.214432 gentoo kernel: Oops: 0000 [#11] PREEMPT SMP NOPTI
Apr 28 20:28:18.214463 gentoo kernel: CPU: 6 PID: 742 Comm: Qt bearer threa Tainted: G      D    OE     5.16.16-arch1-1 #1 ea44c25f01916b44dd68de6a90ee2f4c9e51dcb4
Apr 28 20:28:18.214489 gentoo kernel: Hardware name: LENOVO 81D2/LNVNB161216, BIOS 7VCN47WW 04/25/2019
Apr 28 20:28:18.214509 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:18.214528 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:18.214547 gentoo kernel: RSP: 0018:ffff9698c2057ef8 EFLAGS: 00010246
Apr 28 20:28:18.214566 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:18.214585 gentoo kernel: RDX: ffffffffffffffff RSI: 000000000000000b RDI: 00000000c2057f58
Apr 28 20:28:18.214604 gentoo kernel: RBP: ffff9698c2057f48 R08: 0000000000000000 R09: ffff9698c2057d08
Apr 28 20:28:18.214627 gentoo kernel: R10: ffff9698c2057d00 R11: ffffffff942cb9c8 R12: ffff9698c2057f58
Apr 28 20:28:18.214647 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:18.214664 gentoo kernel: FS:  00007f8d35a27640(0000) GS:ffff89ed27180000(0000) knlGS:0000000000000000
Apr 28 20:28:18.214682 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:18.214700 gentoo kernel: CR2: 00000000c2057fb8 CR3: 000000013347e000 CR4: 00000000003506e0
Apr 28 20:28:18.214720 gentoo kernel: Call Trace:
Apr 28 20:28:18.214740 gentoo kernel:  <TASK>
Apr 28 20:28:18.214758 gentoo kernel:  do_syscall_64+0x5c/0x80
Apr 28 20:28:18.214773 gentoo kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Apr 28 20:28:18.214791 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:18.214808 gentoo kernel:  ? do_syscall_64+0x69/0x80
Apr 28 20:28:18.214827 gentoo kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Apr 28 20:28:18.214845 gentoo kernel: RIP: 0033:0x7f8d3d45b28f
Apr 28 20:28:18.214866 gentoo kernel: Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 69 78 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff f>
Apr 28 20:28:18.214887 gentoo kernel: RSP: 002b:00007f8d35a25ae0 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
Apr 28 20:28:18.214906 gentoo kernel: RAX: ffffffffffffffda RBX: 00007f8d280039a0 RCX: 00007f8d3d45b28f
Apr 28 20:28:18.214924 gentoo kernel: RDX: 0000000000000008 RSI: 00007f8d35a25b10 RDI: 000000000000000b
Apr 28 20:28:18.214946 gentoo kernel: RBP: 00007f8d35a25b10 R08: 0000000000000000 R09: 0000000000000006
Apr 28 20:28:18.214965 gentoo kernel: R10: 0000000000000010 R11: 0000000000000293 R12: 000055c53a6f23d0
Apr 28 20:28:18.214983 gentoo kernel: R13: 0000000000000000 R14: 000055c53a6f23e8 R15: 00007f8d2c0099b8
Apr 28 20:28:18.215003 gentoo kernel:  </TASK>
Apr 28 20:28:18.215025 gentoo kernel: Modules linked in: syscall_spy(OE) ccm rfcomm cmac algif_hash algif_skcipher af_alg bnep nls_iso8859_1 vfat fat intel_rapl_msr intel_rapl_common edac_>
Apr 28 20:28:18.215062 gentoo kernel:  ext4 crc32c_generic crc16 mbcache jbd2 serio_raw atkbd libps2 crc32c_intel xhci_pci xhci_pci_renesas i8042 serio
Apr 28 20:28:18.215081 gentoo kernel: CR2: 00000000c2057fb8
Apr 28 20:28:18.215097 gentoo kernel: ---[ end trace bce2f170ddcc8896 ]---
Apr 28 20:28:18.215117 gentoo kernel: RIP: 0010:__x64_sys_write+0x5/0x20
Apr 28 20:28:18.215133 gentoo kernel: Code: 31 4d 02 00 83 e3 01 74 bd 48 89 ef e8 44 12 00 00 eb b3 49 c7 c4 f7 ff ff ff eb aa e8 64 ca 84 00 0f 1f 40 00 0f 1f 44 00 00 <48> 8b 57 60 48 8>
Apr 28 20:28:18.215153 gentoo kernel: RSP: 0018:ffff9698c288fea8 EFLAGS: 00010246
Apr 28 20:28:18.215171 gentoo kernel: RAX: ffffffff9291eb90 RBX: 0000000000000000 RCX: 0000000000000000
Apr 28 20:28:18.215188 gentoo kernel: RDX: ffffffffffffffff RSI: 0000000000000004 RDI: 00000000c288ff58
Apr 28 20:28:18.215205 gentoo kernel: RBP: ffff9698c288ff48 R08: 0000000000000000 R09: ffff9698c288fcb8
Apr 28 20:28:18.215222 gentoo kernel: R10: ffff9698c288fcb0 R11: ffffffff942cb9c8 R12: ffff9698c288ff58
Apr 28 20:28:18.215240 gentoo kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Apr 28 20:28:18.215255 gentoo kernel: FS:  00007f8d35a27640(0000) GS:ffff89ed27180000(0000) knlGS:0000000000000000
Apr 28 20:28:18.215276 gentoo kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 20:28:18.215293 gentoo kernel: CR2: 00000000c2057fb8 CR3: 000000013347e000 CR4: 00000000003506e0
