1) Приведите реальные примеры задач, в которых возникает необходимость сортировки
или вычисления выпуклой оболочки.
     Сортировка может быть нужна, например, для слияния двух лог-файлов в один или
     для показа списка друзей в социальных сетях.
     Вычисление выпуклой оболочки может быть задействовано в определении наличия
     цикла в графе.
  
2) Какими ещё параметрами, кроме скорости, можно характеризовать алгоритм?
     Расход памяти, вероятность ошибки.

3) Выберите одну из ранее встречавшихся Вам ранее структур данных и опишите её
   преимущества и недостатки.
     Связный список.
     Преимущества: удаление произвольного узла за константное время, отсутствие
     дорогих реаллокаций памяти.
     Недостатки: (де)аллокация памяти при каждой вставке/удалении.

4) Что общего между задачей об определении кратчайшего пути и задачей о комми-
   вояжере. Чем они отличаются?
     Алгоритм нахождения кратчайшего пути находит путь не взирая на некоторые
     ограничения, такие как обязательные для посещения города и т.д.. Задача же
     о коммивояжере подразумевает нахождение пути, проходящего через указанные
     города.

5) Сформулируйте задачу, в которой необходимо только наилучшее решение. Сформу-
   лируйте также задачу, в которой может быть приемлимое решение, которое доста-
   точно близко к наилучшему.
     Наилучшее решение в смысле корректности - почти любой алгоритм, от которого
     требуется только лишь корректные выходные данные.
     Близкое к наилучшему решение - та же задача о коммивояжере.
