1) Приведите пример приложения, для которого необходимо алгоритмическое наполнение
на уровне приложений, и обсудите функции этих алгоритмов.
     Социальные сети: поиск общих друзей; выделение наиболее близких друзей среди
     других; подбор новостной ленты.

2) Предположим, на одной и той же машине проводится сравнительный анализ реализаций
двух алгоритмов сортировки, работающих вставкой и слиянием. Для сортировки n эле-
ментов вставкой необходимо 8n^2 шагов, а для сортировки слиянием - 64nlgn. При
каком n время сортировки вставкой превышает время сортировки слиянием?
     Под временем наверняка подразумевается количество операций, поэтому:
       1) Для n =  10: 8 * 100       = 800
                   64 * 10 * 3.32    = 2124.80   , (1) < (2)
          Для n =  50: 8 * (50 * 50) = 20000
                   64 * 50 * 5.64    = 18048.00  , (1) > (2)
          Для n = 100: 8 * 10000     = 80000
                   64 * 100 * 6.64   = 42496.00  , (1) > (2)
