| Код                                          | Стоимость | Повторы

  insertion-sort(A)
      for j = 2 to A.length                    | c1        | n
          key = A[j]                           | c2        | n - 1
          // Вставка A[j] в отсортированную    | 0         | n - 1
          // последовательность A[1..j - 1].
          i = j - 1                            | c4        | n - 1    
          while i > 0 && A[i] > key            | c5        | sum (j=2 to n) t_j
              A[i + 1] = A[i]                  | c6        | sum (j=2 to n) t_j - 1
              i = i - 1                        | c7        | sum (j=2 to n) t_j - 1
          A[i + 1] = key                       | c8        | n - 1

Это время работы можно записать как An^2 + Bn + C, где A, B, C - константы, зависящие от
стоимостей Ci. Таким образом, мы имеем квадратичную функцию от n.
