Аудиофайлы (в частности формат .mp3) имеют метаданные.
С метаданными (ID3 формат) можно работать, например, с помощью Easytag.

+-----------+-----------+--------------+
|     Title | ...       |              |
|    Artist | ...       |              | 
|     Album | ...       |              |
|      Year | ...       |   C O V E R  |
|   Track # | ...       |   I M A G E  |
|     Genre | ...       |              |
|   Comment | ...       |              |
|  Composer | ...       |              |
| Copyright | ...       |              |
|       URL | ...       |              |
|  Composer | ...       |              |
+-----------+-----------+--------------+
