Для кода с блочной структурой на языке программирования С, приведенного ниже,
укажите значения, присваиваемые переменным w, x, y и z.

  int w, x, y, z;
  int i = 4; int j = 5;
  {   int j = 7; // Создание нового j = 7.
      i = 6; // Перезапись глобального i.
      w = i + j; // 6 + 7
  }
  x = i + j; // Использование глобальных i = 4 и j = 5.
  {   int i = 8; // Создание нового i = 8.
      y = i + j; // 8 + 5.
  }
  z = i + j; // Использование глобальных i = 4 и j = 5.

Для кода с блочной структурой, приведенного ниже, укажите для каждого из
объявлений его область видимости.

  {   int w, x, y, z;     // Блок B1, все переменные принадлежат B1.
      {   int x, z;       // Блок B2, w: B1, x: B2, y: B1, z: B2. 
          {   int w, x;   // Блок B3, w: B3, x: B3, y: B1, z: B2.
          }
      }
      {   int w, x;       // Блок B4, w: B4, x: B4, y: B1, z: B1.
          {   int y, z;   // Блок B5, w: B4, x: B4, y: B5, z: B5.
          }
      }
  }

Что будет выведено?

  #define a (x+1)
  int x = 2;

  void b() { x = a; printf("%d\n", x); }
  void c() { int x = 1; printf("%d\n", a); }
  int main() { b(); c(); }

  Будет выведено:
  3
  2















